mapscripts Phenac_Mayor_House_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_PHENAC_CITY_STATE, 0: Phenac_Mayor_House_Escade_Encounter_1
        VAR_PHENAC_CITY_STATE, 5: Phenac_Mayor_House_Miror_B_Encounter
    ]
}

script Phenac_Mayor_House_Escade_Encounter_1 {
    playbgm(MUS_B_DOME_LOBBY, FALSE)
    lock
    addobject(PHENAC_MAYOR_HOUSE_RUI)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(
		walk_left
		face_up
	))
    waitmovement
    applymovement(PHENAC_ESCADE_1, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse()
    waitmovement(0)
	applymovement(PHENAC_ESCADE_1, moves(
		walk_right * 5
		walk_down * 2
	))
    waitmovement
    msgbox(format
        ("Ah, you must be travelers!\n"
        "Welcome to Phenac City!\p"
        "I am Es Cade, the Mayor.\p"
        "Es Cade: Now, you wanted to see me.\n"
        "Is there something that I may be\l"
        "able to assist you with?"), MSGBOX_DEFAULT)
    
	applymovement(PHENAC_MAYOR_HOUSE_RUI, moves(
		walk_in_place_up * 1
	))
    waitmovement
    msgbox(format
        ("{RIVAL}: Um... Er...\p"
        "Es Cade: Oh? What may I do for\n"
        "a pretty young lady like you?\p"
        "{RIVAL}: I... I saw it!\p"
        "Es Cade: Saw it?\n"
        "And what did you see?\p"
        "{RIVAL}: I saw a peculiar POkéMON...\p"
        "No, that's not quite right.\p"
        "What I saw was a POkéMON that gave\n"
        "off a black aura.\l"
        "It was like a fighting machine!\l"
        "And, that POkéMON would attack people!"), MSGBOX_DEFAULT)
    applymovement(PHENAC_ESCADE_1, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse
    msgbox(format
        ("Es Cade: O-o-o-oh, my!\n"
        "POkéMON like a fighting machine?\l"
        "And it attacks people?!\p"
        "Now if that were true, that would\n"
        "be truly frightening.\p"
        "However, it is a little hard to believe.\p"
        "{RIVAL}: It's true! It's true,\n"
        "Mr Mayor! Because I saw that POkéMON,\l"
        "I was made the prisoner of some\l"
        "frightening men until just a little\l"
        "while ago.\p"
        "Es Cade: Hmm... I see. I understand\n"
        "I will order an investigation at once.\p"
        "{RIVAL}: You will? Thank you\n"
        "Mr. Mayor!\p"
        "Es Cade: Oh, no, no.\n"
        "There is no need for thanks.\p"
        "We mustn't allow thugs to do as\n"
        "they wish.\p"
        "Especially thugs that endanger a\n"
        "a pretty young lady like you!\p"
        "I'll ask that you give me a little time\n"
        "on this matter.\p"
        "I promise we will get some useful\n"
        "information for you."
        ), MSGBOX_DEFAULT)
	applymovement(PHENAC_ESCADE_1, moves(
		walk_in_place_down
	))
    waitmovement
    msgbox(format
        ("Es Cade: Oh yes.\p"
        "You appear to be POkéMON trainers\n"
        "yourselves.\p"
        "If so, I urge you to visit our city's\n"
        "pride and joy, our POkéMON Stadium.\p"
        "It's all the way at the top of our city.\p"
        "It's a breathtakingly beautiful\n"
        "stadium benefitting our oasis city!"
        ), MSGBOX_DEFAULT)
    closemessage
    setvar(VAR_PHENAC_CITY_STATE, 1)
	applymovement(PHENAC_ESCADE_1, moves(
		walk_up * 2
		walk_left * 5
        face_up
	))
    waitmovement
	applymovement(PHENAC_MAYOR_HOUSE_RUI, moves(
		walk_left * 1
	))
    waitmovement
    removeobject(PHENAC_MAYOR_HOUSE_RUI)
    setflag(FLAG_PHENAC_VISITED_MAYOR_1)
    releaseall
    end
    
}

script Phenac_Mayor_House_Escade_Dialogue_1 {
    lockall
    faceplayer
    msgbox(format
        ("Es Cade: I promise you, we will obtain\n"
        "useful information about those\l"
        "POkéMON.\p"
        "While we do so, I heartily recommend\n"
        "that you visit our POkéMON Stadium,\l"
        "the symbol of our civic pride!\p"
        "Head all the way north and you can't miss it!"
        ), MSGBOX_DEFAULT)
    releaseall
    end
}

script Phenac_Mayor_House_Miror_B_Encounter {
    lockall
    playbgm(MUS_B_FRONTIER , FALSE)
    addobject(PHENAC_MAYOR_HOUSE_RUI)
	applymovement(PHENAC_MAYOR_HOUSE_RUI, moves(
		walk_right
		face_up
	))
    waitmovement
    applymovement(PHENAC_MAYOR_HOUSE_FOLLY, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse()
    msgbox(format
        ("Folly: Master Miror B.!\n"
        "It's...It's him!\p"
        "He's the one that took the girl from us!"), MSGBOX_DEFAULT)
	applymovement(PHENAC_MAYOR_HOUSE_MIROR, moves(
		face_down
	))
    msgbox(format
        ("Miror B.: Oh, now aren't you boys frightfully pathetic?\p"
        "You mean to tell me you were bested by these darling infants?\p"
        "Darling, did you say your name was {PLAYER} or something?\p"
        "I so don't like saying this, but we're not at liberty to keep your lady friend at liberty.\p"
        "That sweet young thing, she can see things that ordinary people aren't supposed to see.\p"
        "That just will not do for what we're planning to do. No, it just won't do at all.\p"
        "If you don't like pain, like most people, you can avoid the pain by keeping your nose out of places it needn't be."), MSGBOX_DEFAULT)
	applymovement(PHENAC_MAYOR_HOUSE_MIROR, moves(
		face_up
	))
    msgbox(format
        ("Boys! Oh Boys!\p"
        "Folly: Yes! Yes, we will!\n"
        "Trudly: Yes! Yes, we will!\p"
        "Miror B.: Boys, I shall make my return to Pyrite now.\p"
        "Do remember that I will be waiting for you to return with the little lady.\p"
        "Am I making myself clear?\n"
        "I won't accept failure from you again, boys.\p"
        "Fuhohoho..."), MSGBOX_DEFAULT)
	applymovement(PHENAC_MAYOR_HOUSE_MIROR, moves(
		face_down
	))
    msgbox(format("Let the music spin! Let's get it on!"), MSGBOX_DEFAULT)
    playbgm(MUS_B_PIKE, FALSE)
    delay(240)
	applymovement(PHENAC_MAYOR_HOUSE_MIROR, moves(
		face_up
	))
    waitmovement
    delay(30)
	applymovement(PHENAC_MAYOR_HOUSE_MIROR, moves(
		face_down
	))
    waitmovement
    delay(30)
	applymovement(PHENAC_MAYOR_HOUSE_MIROR, moves(
		walk_in_place_down
	))
    waitmovement
    delay(30)
	applymovement(PHENAC_MAYOR_HOUSE_MIROR, moves(
        walk_in_place_left
	))
    waitmovement
    delay(30)
	applymovement(PHENAC_MAYOR_HOUSE_MIROR, moves(
		walk_left
        walk_down * 2
	))
    waitmovement
    delay(30)
    removeobject(PHENAC_MAYOR_HOUSE_MIROR)
    playse(SE_EXIT)
	applymovement(PHENAC_MAYOR_VERDE, moves(
		walk_in_place_down * 4
	))
	applymovement(PHENAC_MAYOR_ROSSO, moves(
		walk_in_place_down * 4
	))
	applymovement(PHENAC_MAYOR_BLUNO, moves(
		walk_in_place_down * 4
	))
    waitmovement
    applymovement(PHENAC_MAYOR_BLUNO, moves(
		walk_right *2
        walk_down *2
	))
    waitmovement
    removeobject(PHENAC_MAYOR_BLUNO)
    applymovement(PHENAC_MAYOR_ROSSO, moves(
        walk_down
		walk_right *2
        walk_down *2
	))
    waitmovement
    removeobject(PHENAC_MAYOR_ROSSO)
    applymovement(PHENAC_MAYOR_VERDE, moves(
        walk_down * 2
		walk_right *2
        walk_down *2
	))
    waitmovement
    removeobject(PHENAC_MAYOR_VERDE)
    applymovement(PHENAC_MAYOR_HOUSE_FOLLY, moves(
		walk_down *2
    ))
    waitmovement
    fadenewbgm(MUS_NONE)
    msgbox(format("Folly: You, you, you!\p"
    "The last time, you caught me off guard!\n"
    "That's not gonna happen again!"), MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_GRUNT_SEAFLOOR_CAVERN_2,
        format("Folly: Awwww, blast it!\n"
        "I got tripped up again!"))
    playbgm(MUS_NONE, FALSE)
    applymovement(PHENAC_MAYOR_HOUSE_TRUDLY, moves(
		walk_down *2
    ))
    waitmovement
    msgbox(format("Trudley: My turn now!\p"
    "I'm not going to end up like Folly!"), MSGBOX_DEFAULT)
    setflag(FLAG_TEMP_5)
    trainerbattle_no_intro(TRAINER_GRUNT_SEAFLOOR_CAVERN_3,
        format("Trudly: Wh-What?!\n"
        "My POKeMON!"))
    clearflag(FLAG_TEMP_5)

    setvar(VAR_PHENAC_CITY_STATE, 6)
    setflag(FLAG_PHENAC_CITY_MAYOR_MIRORB)
    releaseall
    end
}