raw `Route101_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route101_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route101_OnFrame
	.byte 0

Route101_OnTransition:
	call ProfBirch_EventScript_UpdateLocation
    call_if_eq VAR_WILLIE_STATE, 3, Outside_EventScript_HideWillie
	end

Route101_OnFrame:
	map_script_2 VAR_ROUTE101_STATE, 0, Route101_EventScript_HideMapNamePopup
	.2byte 0

Route101_EventScript_HideMapNamePopup::
	setvar VAR_ROUTE101_STATE, 1
	end

Route101_EventScript_StartBirchRescue::
	lockall
	playbgm MUS_HELP, TRUE
	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
	closemessage
	setobjectxy LOCALID_ROUTE101_BIRCH, 0, 15
	setobjectxy LOCALID_ROUTE101_ZIGZAGOON, 0, 16
	applymovement LOCALID_PLAYER, Route101_Movement_EnterScene
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunAway1
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
	waitmovement 0
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunInCircles
	waitmovement 0
	applymovement LOCALID_ROUTE101_BIRCH, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchFaceZigzagoon
	waitmovement 0
	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE101_STATE, 2
	releaseall
	end

Route101_EventScript_PreventExitSouth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitSouth
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitWest::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitWest
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitNorth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end

Route101_Movement_PreventExitSouth:
	walk_up
	step_end

Route101_Movement_PreventExitWest:
	walk_right
	step_end

Route101_Movement_PreventExitNorth:
	walk_down
	step_end

Route101_Movement_ZigzagoonChaseInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_ZigzagoonChase1:
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_ZigzagoonFaceBirch:
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	step_end

Route101_Movement_EnterScene:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_in_place_faster_left
	step_end

Route101_Movement_BirchRunInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_BirchRunAway1:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_BirchFaceZigzagoon:
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	step_end

Route101_Movement_Unused1:
	walk_up
	walk_up
	step_end

Route101_Movement_Unused2:
	walk_up
	walk_left
	walk_up
	step_end

Route101_EventScript_Youngster::
	msgbox Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC
	end

Route101_EventScript_Boy::
	msgbox Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC
	end

Route101_EventScript_RouteSign::
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end

Route101_EventScript_BirchsBag::
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_ROUTE101_ZIGZAGOON
	setobjectxy LOCALID_PLAYER, 6, 13
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	special ChooseStarter
	waitstate
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchApproachPlayer
	waitmovement 0
	msgbox Route101_Text_YouSavedMe, MSGBOX_DEFAULT
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	call_if_eq VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom
	call_if_eq VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom
	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5
	waitstate
	release
	end

Route101_EventScript_HideMayInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
	return

Route101_EventScript_HideBrendanInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
	return

Route101_Movement_BirchApproachPlayer:
	walk_right
	step_end

Route101_Text_HelpMe:
	.string "H-help me!$"

Route101_Text_PleaseHelp:
	.string "Hello! You over there!\n"
	.string "Please! Help!\p"
	.string "In my BAG!\n"
	.string "There's a POKé BALL!$"

Route101_Text_DontLeaveMe:
	.string "Wh-Where are you going?!\n"
	.string "Don't leave me like this!$"

Route101_Text_YouSavedMe:
	.string "PROF. BIRCH: Whew…\p"
	.string "I was in the tall grass studying wild\n"
	.string "POKéMON when I was jumped.\p"
	.string "You saved me.\n"
	.string "Thanks a lot!\p"
	.string "Oh?\p"
	.string "Hi, you're {PLAYER}{KUN}!\p"
	.string "This is not the place to chat, so come\n"
	.string "by my POKéMON LAB later, okay?$"

Route101_Text_TakeTiredPokemonToPokeCenter:
	.string "If POKéMON get tired, take them to\n"
	.string "a POKéMON CENTER.\p"
	.string "There's a POKéMON CENTER in OLDALE\n"
	.string "TOWN right close by.$"

Route101_Text_WildPokemonInTallGrass:
	.string "Wild POKéMON will jump out at you in\n"
	.string "tall grass.\p"
	.string "If you want to catch POKéMON, you have\n"
	.string "to go into the tall grass and search.$"

Route101_Text_RouteSign:
	.string "ROUTE 101\n"
	.string "{UP_ARROW} OLDALE TOWN$"

Outside_EventScript_HideWillie:
    setflag FLAG_HIDE_OUTSIDE_WILLIE
    return


`
//END RAW DATA


//FOLLY & TRUDLY
script Outskirt_Stand_Folley_Trudly_1 {
    if (flag(FLAG_CAR_AND_BAG_OUTSKIRT)) {
		releaseall
		end
    } else {
		lockall
		applymovement(OBJ_EVENT_ID_PLAYER, moves(
			face_up
		))
  		waitmovement(0)
    	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
		playse(SE_PIN)
		waitse
    	waitmovement(0)
    	delay(15)
		applymovement(OBJ_EVENT_ID_PLAYER, moves(
			walk_right * 3
			face_left
		))
    	waitmovement(0)

		clearflag(FLAG_TRUDLEY_FOLEY_SPRITE)
		addobject(FOLLEY_1)
		playse(SE_EXIT)
		applymovement(FOLLEY_1, moves(
			walk_down * 3
			face_up
		))
    	delay(30)
		addobject(TRUDLY_1)
		applymovement(TRUDLY_1, moves(
			walk_down * 2
		))
		waitmovement(0)
		msgbox(
        	format("???: Fwaah! We sure pigged out, eh?\n"
               	"I love chowing down after a job!\l"
               	"It adds to the flavor, I swear.\p"
               	"???: Heheheh, yeah.\n"
               	"And we bagged outselves a great big catch, too.\p"
               	"???: Boss'll be sure to fix us up good with big rewards, too.\p"
               	"???: Heheheh, it doesn't get any better than this!"),
        	MSGBOX_DEFAULT)
		closemessage
			applymovement(FOLLEY_1, moves(
			face_down
		))
		delay(30)
		removeobject(RUI_IN_BAG)
		playse(SE_TRUCK_UNLOAD)
		waitse
		applymovement(FOLLEY_1, moves(
			walk_left * 3
			face_down
		))
		applymovement(TRUDLY_1, moves(
			walk_down
			walk_left * 2
			face_down
		))
    	waitmovement(0)
		fadescreen(FADE_TO_BLACK)
		playse(SE_EXIT)
		waitse
		removeobject(TRUDLY_1)
		removeobject(FOLLEY_1)
		removeobject(FOLLY_TRUDLY_CAR)
		setflag(FLAG_CAR_AND_BAG_OUTSKIRT)
    	delay(30)
		fadescreen(FADE_FROM_BLACK)
		releaseall
		end
	}

}
	

//Fwaah! We sure pigged out, eh?
//I love chowing down after a job!
//It adds to the flavor, I swear.

//Heheheh, yeah.
//And we bagged outselves a great big
//catch, too.

//Boss'll be sure to fix us up good with
//big rewards, too.
//Heheheh, it doesn't get any better than
//this!



// =============================================================
// SCRIPT 2: Outside - the ambush when player exits the building
// =============================================================
// This is a coord_event trigger script.
// It fires when VAR_WILLIE_STATE == 2 and the player
// steps on the trigger tile outside the door.
script Outside_EventScript_WillieAmbush {
    lockall

    // --- Exclamation mark on the PLAYER ---
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitse
    waitmovement(0)

    // --- Pause for half a second (~30 frames at 60fps) ---
    delay(30)

    // --- Player steps down one tile ---
    applymovement(OBJ_EVENT_ID_PLAYER, Outside_Movement_PlayerStepDown)
    waitmovement(0)

    // --- Make Willie visible and walk out from the door ---
    clearflag(FLAG_HIDE_OUTSIDE_WILLIE)
    addobject(LOCALID_WILLIE_OUTSIDE)
	playse(SE_EXIT)
    applymovement(LOCALID_WILLIE_OUTSIDE, Outside_Movement_WillieExitDoor)
    waitmovement(0)

    // --- Willie's dialogue ---
    msgbox(
        format("WILLIE: Yo! Wait! Wait up!\p"
               "Hey, my name's WILLIE.\p"
               "After I got a good look at you,\n"
               "well, I got this urge to battle you.\p"
               "It's like I'm compelled to.\p"
               "Any way I look at it, it's obvious\n"
               "that you're no ordinary Joe."),
        MSGBOX_DEFAULT)

    // --- Yes/No loop - player MUST accept ---
    Outside_EventScript_WillieAskBattle:
    msgbox(
        format("So, what do you say?\n"
               "Let's you and me have a quick battle!"),
        MSGBOX_YESNO)

    if (var(VAR_RESULT) == YES) {
        // Player said Yes
        msgbox(
            format("WILLIE: Yeahah! That's the spirit!\n"
                   "All right, all right.\p"
				   "Over here, this way!"),
            MSGBOX_DEFAULT)
    } else {
        // Player said No - loop back
        msgbox(
            format("WILLIE: What are you saying?\n"
                   "You're joshing, right?"),
            MSGBOX_DEFAULT)
        goto(Outside_EventScript_WillieAskBattle)
    }
	
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
		walk_down *2
		walk_right * 2
		face_left
	))
    applymovement(LOCALID_WILLIE_OUTSIDE, moves(
		walk_down *3
		walk_left
		face_right
	))
	waitmovement
	msgbox(
        format("Yeeeeeeaaaah!\n"
               "I'm burning now! I'm on fire!\p"
               "It's full-throttle time!\n"
               "Vrum! Vroom! Let's roll!"),
        MSGBOX_DEFAULT)
    closemessage

    // --- THE BATTLE ---
    // trainerbattle_no_intro because we already showed dialogue
    // You need to define TRAINER_RIDER_WILLIE in src/data/trainers.h
    trainerbattle_no_intro(TRAINER_SAWYER_1,
        format("Tch... Wiped out.\n"
               "I still need seasoning."))

    // --- After the battle ---
    // Willie has already said his defeat line via the trainerbattle.
    // He now stands in place. Set the flags:
    msgbox(format("WILLIE: You're tough. Real tough.\n"
                   "You did a real number on us.\p"
                   "Hey, I know. Why not test your\n"
                   "skills in Phenac City?\l"
                   "It's out west of here.\p"
                   "You'll find trainers who are way\n"
                   "better than me there.\p"
                   "You should go out there and get\n"
                   "some battling in."), MSGBOX_DEFAULT)
    setflag(FLAG_DEFEATED_WILLIE)       // Mark Willie as defeated
    setvar(VAR_WILLIE_STATE, 3)         // Prevent trigger from ever firing again
	fadescreen(FADE_TO_BLACK)
	playse(SE_EXIT)
    removeobject(LOCALID_WILLIE_OUTSIDE)
	fadescreen(FADE_FROM_BLACK)
	setflag(FLAG_HIDE_OUTSIDE_WILLIE)
	setflag(FLAG_MAP_UNLOCK_PHENAC)
    releaseall
    end
}

// =============================================================
// MOVEMENT DATA
// =============================================================
movement Outside_Movement_PlayerStepDown {
    face_up
    step_end
}

movement Outside_Movement_WillieExitDoor {
    walk_down  // walk out from the door
    face_player
    step_end
}


//script TEST_WILLIE_INVIS {
//    lockall
//    setflag(FLAG_HIDE_OUTSIDE_WILLIE)
//	fadescreen(FADE_TO_BLACK)
//    blackscreentext(format
//    	("WILLIE FLAG SET DISAPPEAR."
//		"THIS IS A TEST"
//		"LINE 3"
//		"LINE 4")
//		)
//	fadescreen(FADE_FROM_BLACK)
//    releaseall
//    end
//}


script OPEN_WORLD_MAP_ENTER_Right {
    lockall
    playbgm(MUS_AQUA_MAGMA_HIDEOUT, FALSE)
    special(Special_OpenCustomMap)
    waitstate
    releaseall
    fadedefaultbgm
	applymovement(OBJ_EVENT_ID_PLAYER, moves(
		walk_left
	))
    waitmovement(0)
    end
}

script OPEN_WORLD_MAP_ENTER_Left {
    lockall
    playbgm(MUS_AQUA_MAGMA_HIDEOUT, FALSE)
    special(Special_OpenCustomMap)
    waitstate
    releaseall
    fadedefaultbgm
	applymovement(OBJ_EVENT_ID_PLAYER, moves(
		walk_right
	))
    waitmovement(0)
    end
}

script OPEN_WORLD_MAP_ENTER_DOWN {
    lockall
    playbgm(MUS_AQUA_MAGMA_HIDEOUT, FALSE)
    special(Special_OpenCustomMap)
    waitstate
    releaseall
    fadedefaultbgm
	applymovement(OBJ_EVENT_ID_PLAYER, moves(
		walk_up
	))
    waitmovement(0)
    end
}