mapscripts Phenac_Stadium_MapScripts {}

script Phenac_Stadium_Receptionist_1{
    if (flag(FLAG_PHENAC_PHENAC_SNAGEM_DEFEATED_1)) {
        lockall
        msgbox(format("Welcome to Phenac Stadium.\p"
            "This is where we register trainers\n"
            "for challenges.\p"
            "However, the current challenge has\n"
            "already started.\p"
            "So, we are no longer accepting trainers\n"
            "for this challenge.\p"
            "Please come back and enter the next\n"
            "challenge."), MSGBOX_DEFAULT)
        releaseall
        end
    }
    if (flag(FLAG_PHENAC_VISITED_MAYOR_1)) {
        lockall
        msgbox(format("Welcome to Phenac Stadium.\p"
            "This is where we register trainers\n"
            "for challenges.\p"
            "However, the current challenge has\n"
            "already started.\p"
            "So, we are no longer accepting trainers\n"
            "for this challenge.\p"
            "Please come back and enter the next\n"
            "challenge."), MSGBOX_DEFAULT)
        setvar(VAR_PHENAC_CITY_STATE, 2)
        releaseall
        end
    }
    lockall
    msgbox(format("Welcome to Phenac Stadium.\p"
        "This is where we register trainers\n"
        "for challenges.\p"
        "However, the current challenge has\n"
        "already started.\p"
        "So, we are no longer accepting trainers\n"
        "for this challenge.\p"
        "Please come back and enter the next\n"
        "challenge."), MSGBOX_DEFAULT)
    releaseall
    end
}

script Phenac_Stadium_Guy1 {
    lockall
    faceplayer
    msgbox(format("Hi!\p"
    "Are you here to take part in the challenge, too?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
        msgbox(format("Oh, so you must be here to watch the battles.\p"
            "It's great to see some awesome POKeMON moves in a live setting.\p"
            "The winner gets cash and a TM, which is short for Technical Machine.\p"
            "A TM is used for teaching a move to a POKéMON, so it's important."
            ), MSGBOX_DEFAULT)
        releaseall()
        end
    }
    msgbox(format("Oh, yeah? Well, me, too. I came here hoping to participate in the challenge.\p"
        "But I was disappointed. By the time I arrived, the challenge had already started.\p"
        "The winner gets cash and a TM, which is short for Technical Machine.\p"
        "I wanted to win this knockout challenge. I would've liked to win the cash prize and the TM."
        ), MSGBOX_DEFAULT)
    releaseall
    end
}

script Phenac_Stadium_Lady1 {
    lockall
    faceplayer
    msgbox(format("Isn't this city's Stadium Amazing?\p"
    "Oh, I wish I could soon battle at a Stadium as fabulous as this one!"), MSGBOX_DEFAULT)
    releaseall
    end
}