//TABLE OF CONTENTS
// 1. INTRO SCRIPT
// 2. NPC TOWN SCRIPTS

//1. INTRO SCRIPT
script Script_PhenacCity_Intro {
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
        face_up
    ))
    playbgm(MUS_NONE, FALSE)
    msgbox(format(
        "???: Hey, what are you doing? Get a grip, man!\p"
        "???: Yeah, you say that, but this...\n"
        "It won't stop squirming.\l"
        "Makes it tough to hold on.\p"
        "???: Okay, okay. Settle down in there.\n"
        "Just be quiet for a little while longer.\p"
        "BAG: Mgflpmmmgg... Beh!\n"
        "Help! Someone let me out!\l"
        "Kidnappers!\p"
        "???: Tch! The tape didn't keep her yap shut!\p"
        "???: Hey! Quit your Shouting!"
    ), MSGBOX_DEFAULT)
    applymovement(PHENAC_FOLLY_1, moves(
        face_down
    ))
    applymovement(PHENAC_TRUDLY_1, moves(
        face_down
    ))
    applymovement(PHENAC_FOLLY_1, Common_Movement_ExclamationMark)
    applymovement(PHENAC_TRUDLY_1, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse()
    msgbox(format(
        "???: Oh, drat!\n"
        "Did that punk there hear all of that?"
    ), MSGBOX_DEFAULT)
    
    applymovement(PHENAC_TRUDLY_1, moves(
        walk_down * 2
    ))
    applymovement(PHENAC_FOLLY_1, moves(
        walk_down * 3
        walk_left
        face_down

    ))
    waitmovement(0)
    
    msgbox(format(
        "???: Since you overheard us, we don't\n"
        "have any choice.\p"
        "Blame it on your own bad luck!"
    ), MSGBOX_DEFAULT)
    

    trainerbattle_no_intro(TRAINER_GRUNT_AQUA_HIDEOUT_1,
        format("Folly: Gaah!\n"
               "You're tougher than you look!"))

    playbgm(MUS_NONE, FALSE)
    msgbox(format(
        "Folly: You took out my Whismur...\n"
        "You're no ordinary trainer, are you?!"
    ), MSGBOX_DEFAULT)
    
    applymovement(PHENAC_FOLLY_1, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse()
    
    msgbox(format(
        "Folly: Huh? Wait a sec...\n"
        "That face...\l"
        "Might you be...\l"
        "Team Snagem's..."
    ), MSGBOX_DEFAULT)
    
    applymovement(PHENAC_RUNNER_1, moves(
        walk_down
        walk_left
        walk_down
        face_down
    ))
    applymovement(PHENAC_LADY_1, moves(
        walk_down
        walk_left * 2
        face_down
    ))
    waitmovement(0)
    
    applymovement(PHENAC_FOLLY_1, moves(face_up))
    applymovement(PHENAC_TRUDLY_1, moves(face_up))
    waitmovement(0)
    
    msgbox(format(
        "What, what?! What's going on out here?!\p"
        "BAG: Eeeek! Somebody!\n"
        "Robbers! They're Robbers!\p"
        "???: Y-You be quiet!\n"
        "We're no robbers!\l"
        "We're kidnappers!\l"
        "Get it? Kidnappers!\p"
        "Folly: Wha... You dingbat!\n"
        "Don't shoot off your mouth!"
    ), MSGBOX_DEFAULT)
    
    applymovement(PHENAC_FOLLY_1, moves(face_down))
    waitmovement(0)
    
    msgbox(format(
        "Don't get all happy just on\n"
        "account of winning this once.\p"
        "The next time we meet, I'll trash\n"
        "you, your POKéMON, and all!"
    ), MSGBOX_DEFAULT)
    closemessage
    applymovement(PHENAC_FOLLY_1, moves(
        walk_right
        walk_down * 7
    ))
    applymovement(PHENAC_TRUDLY_1, moves(
        walk_down * 8
    ))
    waitmovement(0)
    
    removeobject(PHENAC_TRUDLY_1)
    removeobject(PHENAC_FOLLY_1)
    
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
        walk_up * 3
    ))
    waitmovement(0)
    
    applymovement(PHENAC_RUNNER_1, moves(
        face_right
    ))

    msgbox(format(
        "Oh, yuck!\n"
        "There's someone inside there!\l"
        "Gah! This is tied good and tight.\p"
        "Can you believe those people?\n"
        "What a horrible thing to do!\p"
        "Can you give this rope a tug from\n"
        "the other side?"
    ), MSGBOX_DEFAULT)
    
    msgbox(format(
        "{PLAYER} tugged hard on the tightly\n"
        "knotted rope.\p"
        "The knot gradually loosened."
    ), MSGBOX_DEFAULT)
    
    fadescreen(FADE_TO_BLACK)
	playse(SE_TRUCK_UNLOAD)
    waitse
    removeobject(PHENAC_RUI_IN_BAG)
    addobject(PHENAC_RUI)
    
    applymovement(PHENAC_LADY_1, moves(
        walk_down
        face_left
    ))
    waitmovement(0)
    
    fadescreen(FADE_FROM_BLACK)

    applymovement(PHENAC_LADY_1, Common_Movement_ExclamationMark)
    applymovement(PHENAC_RUNNER_1, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse()
    
    msgbox(format(
        "???: Phew! Thank goodness!\n"
        "I'm saved!\p"
        "...Where is this? Where did those\n"
        "two bring me?\p"
        "Lady: This is Phenac City, the opulent\n"
        "city of water.\p"
        "This person saved you from those thugs."
    ), MSGBOX_DEFAULT)
    
    msgbox(format(
        "Man: The way he battled those goons,\n"
        "it was truly superb.\l"
        "I wish you could've seen it.\p"
        "???: Oh! Is that so?\n"
        "Thank you!\p"
        "And... Uh... you are?\p"
        "Oh!\n"
        "So you're named {PLAYER}!\l"
        "I am..."
    ), MSGBOX_DEFAULT)
    
    special(DoRivalNameChoiceScreen)
    waitstate()
    
    msgbox(format(
        "My name's {RIVAL}!\n"
        "I'm sure glad I met you!\p"
        "{RIVAL}: I was in the neighboring\n"
        "town when those two grabbed me...\p"
        "Oh! Those guys, did they use\n"
        "a peculiar POKéMON?"
    ), MSGBOX_DEFAULT)
    
    applymovement(PHENAC_RUI, moves(face_left))
    waitmovement(0)
    
    msgbox(format(
        "Guy: A peculiar POkéMON?\n"
        "No, they looked ordinary to me.\l"
        "What do you mean by peculiar\l"
        "POkéMON?\p"
        "{RIVAL}: Oh...\n"
        "No...\l"
        "No, that's fine, then."
    ), MSGBOX_DEFAULT)
    
    applymovement(PHENAC_RUI, moves(face_right))
    waitmovement(0)
    
    msgbox(format(
        "Lady: Well, it's easy to see something's\n"
        "on your mind. You should go see our\l"
        "Mayor for his advice.\p"
        "He's a very kind person, I'm sure he'll\n"
        "be able to help you somehow.\p"
        "The Mayor's house is close from the\n"
        "town square here.\p"
        "Go up the stairs north and it's\n"
        "to your left.\p"
        "{RIVAL}: The Mayor! That's true.\n"
        "The Mayor might know something!"
    ), MSGBOX_DEFAULT)
    
    applymovement(PHENAC_RUI, moves(face_down))
    waitmovement(0)
    
    msgbox(format(
        "{RIVAL}: Hey {PLAYER}...\n"
        "I know I'm imposing, but I don't have\l"
        "anyone else that I can turn to."
    ), MSGBOX_DEFAULT)

    call(Script_AskEscortRival)
    
    msgbox(format(
        "{RIVAL}: Thank you, {PLAYER}!\n"
        "Eheh, I thought you might say that!\p"
        "If you're with me, {PLAYER}, it doesn't\n"
        "matter if those guys come back again!\p"
        "Thank you!\n"
        "Thanks for joining me for a while!"
    ), MSGBOX_DEFAULT)
    
    msgbox(format(
        "{RIVAL} became a partner!"
    ), MSGBOX_DEFAULT)
    
    playfanfare(MUS_EVOLVED)
    waitfanfare
    closemessage
    playbgm(MUS_B_ARENA, FALSE)
    
    fadescreen(FADE_TO_BLACK)
    createfollowernpc(OBJ_EVENT_GFX_RIVAL_MAY_NORMAL, FNPC_ALL)
    removeobject(PHENAC_RUI)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
        walk_up * 1
    ))
    waitmovement(0)
	removeobject(PHENAC_RUNNER_1_2)
    fadescreen(FADE_FROM_BLACK)
    setflag(FLAG_PHENAC_FOLLY_1)
	setflag(FLAG_PHENAC_RUNNER)
    clearflag(FLAG_WILLIE_APPEAR_1)
    releaseall
    end
}

script Script_AskEscortRival {
    msgbox(format(
        "Please can I get you to escort me\n"
        "for a while?"
    ), MSGBOX_YESNO)
    
    if (var(VAR_RESULT) == NO) {
        msgbox(format(
            "I don't have anyone else that I can\n"
            "turn to."
        ), MSGBOX_DEFAULT)
        call(Script_AskEscortRival)
    }
}

//END INTRO

//2. TOWN NPC SCRIPTS

// ---------------------------------------------------------
// Phenac_Runner_1_Dialogue_1 (after Folly_1 defeat)
// ---------------------------------------------------------
script Phenac_Runner_1_Dialogue_1 {
    lock
	faceplayer
    msgbox(format("You know, you two make one attractive\n"
        "couple! It makes me a little envious.\l"
        "Ahahaha!"), MSGBOX_DEFAULT)
    release
    end
}

// ---------------------------------------------------------
// Phenac_Runner_1_2_Dialogue_1 (after he despawns via flag)
// ---------------------------------------------------------
script Phenac_Runner_1_Dialogue_2 {
    lock
	faceplayer
    if (flag(FLAG_MAP_UNLOCK_PYRITE)) {
        lock
        faceplayer
        msgbox(format("This town's been the very picture of peace, but now the mood is tense and nervous.\p"
        "There must be something terrible afoot."), MSGBOX_DEFAULT)
        release
        end
    }
    if (flag(FLAG_POKEBALLS_UNLOCKED)) {
        lock
        faceplayer
        msgbox(format("Hey, you two! There's serious trouble!\p"
        "Those thugs came back with help!\n"
        "I think they went off towards what we call the Pre Gym!"
        ), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("Hiya! If it's not the good-looking\n"
        "couple from earlier!\p"
        "So, what's up?\n"
        "Did you manage to find anything out?"),
        MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(format("Is that right! Well, that's great, then!\n"
            "Ahahaha!"), MSGBOX_DEFAULT)
    } else {
        msgbox(format("Is that right. That's got to be vexing.\p"
            "I know! If it's about POKéMON, there's\n"
            "the Pre Gym!\p"
            "It's actually called Prestige\n"
            "Precept Center, but everyone just\l"
            "calls it Pre Gym.\p"
            "Pre Gym is a place where skilled\n"
            "trainers work on their own abilities\l"
            "as well as their POKéMON.\p"
            "You'll find many trainers there who\n"
            "are knowledgeable about POKéMON.\l"
            "I'm sure they can help you.\p"
            "It's on the raised middle part of the town.\n"
            "You should visit there."), MSGBOX_DEFAULT)
    }
    release
    end
}

// ---------------------------------------------------------
// Phenac_Lady_1_Dialogue_1
// ---------------------------------------------------------
script Phenac_Lady_1_Dialogue_1 {
    lock
	faceplayer
    if (flag(FLAG_MAP_UNLOCK_PYRITE)) {
        lock
	    faceplayer
        msgbox(format("Isn't this awful?\n"
            "What are all these horrible people\l"
            "doing here?"), MSGBOX_DEFAULT)
        release
        end
    }
    if (flag(FLAG_POKEBALLS_UNLOCKED)) {
        lock
	    faceplayer
        msgbox(format("Something terrible's happening!\p"
            "A whole lot of scary men came here!\n"
            "I think I even saw those two creeps\l"
            "who took off in the truck earlier!"
        ), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("The Mayor's house is near the town\n"
        "square past here.\p"
        "Go up the stairs from the square, and\n"
        "it's on your left."), MSGBOX_DEFAULT)
	release
    end
}

// ---------------------------------------------------------
// Phenac_GuyCenter_Dialogue_1 (Guy in front of Center)
// ---------------------------------------------------------
script Phenac_GuyCenter_Dialogue_1 {
    lock
	faceplayer
    if (flag(FLAG_POKEBALLS_UNLOCKED)) {
        lock
        faceplayer
        msgbox(format("What? What?\p"
        "Is something serious going on?"
        ), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("There was some ruckus going on\n"
        "near the town's entrance earlier.\p"
        "It'd better not be the goons again\n"
        "from the next town over."), MSGBOX_DEFAULT)
    release
    end
}

// ---------------------------------------------------------
// Phenac_Azurill_Dialogue_1
// ---------------------------------------------------------
script Phenac_Azurill_Dialogue_1 {
    lock
	faceplayer
    playmoncry(SPECIES_MARILL, CRY_MODE_NORMAL)
    msgbox(format("Ruri rurii."), MSGBOX_DEFAULT)
    release
	applymovement(PHENAC_MARILL, moves(
        face_down
	))
    end
}

// ---------------------------------------------------------
// Phenac_GuyMart_Dialogue_1 (Guy in front of mart)
// ---------------------------------------------------------
script Phenac_GuyMart_Dialogue_1 {
	lock
	faceplayer
    msgbox(format("If you're still traveling, you should\n"
        "stock up on supplies at the shop there.\p"
        "I recommend it.\n"
        "After all, it's my hou...\l"
        "Er... Ahem!\p"
        "Uh... Well, anyway, that shop has\n"
        "the best reputation around these parts!"), MSGBOX_DEFAULT)
	release
    end
}

// ---------------------------------------------------------
// Phenac_OldManDrig_Dialogue_1 (Old Man in front of right house)
// Flag-gated: show this script pre-defeat, switch to post-defeat script after
// ---------------------------------------------------------
script Phenac_Drig1 {
    if (flag(FLAG_DEFEAT_DRIG)) {
		call(Phenac_OldManDrig_Dialogue_2)
	} else {
		call(Phenac_OldManDrig_Dialogue_1)
	}
}


script Phenac_OldManDrig_Dialogue_1 {
	lock
	faceplayer
    msgbox(format("What fine weather this is!\n"
        "It's truly a perfect sort of day for\l"
        "a POKéMON battle.\p"
        "So, young one, how about indulging\n"
        "this old man? Let us battle."), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("Oh? How boring.\n"
            "You young people today…\l"
            "You have no gumption, I say."), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("All right!"), MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_GRUNT_AQUA_HIDEOUT_2,
        format("Woah! I've got to concede this one lad!"))
    msgbox(format("DRIG: Ah, yes.\n"
        "You're young, but you've got a bit\l"
        "of spine!"), MSGBOX_DEFAULT)
	setflag(FLAG_DEFEAT_DRIG)
	release
    end
}

// Post-defeat (use flag check to swap to this)
script Phenac_OldManDrig_Dialogue_2 {
	lock
	faceplayer
    msgbox(format("DRIG: Why, you're just like me when\n"
        "I was young!\l"
        "Well done, indeed."), MSGBOX_DEFAULT)
	release
    end
}

// ---------------------------------------------------------
// Phenac_LadyTopRight_Dialogue_1 (Lady top right of bottom-right house)
// ---------------------------------------------------------
script Phenac_LadyTopRight_Dialogue_1 {
	lock
	faceplayer
    msgbox(format("Oh, are you traveling?\n"
        "Aww, I envy you!\p"
        "Is it a journey to become an expert\n"
        "trainer?\l"
        "Or a quest to meet POKéMON?\l"
        "Either way, you make me jealous!"), MSGBOX_DEFAULT)
	release
    end
}

// ---------------------------------------------------------
// Phenac_DudeGym_Dialogue_1 (Dude in front of gym)
// ---------------------------------------------------------
script Phenac_DudeGym_Dialogue_1 {
	lock
	faceplayer
    if (flag(FLAG_POKEBALLS_UNLOCKED)) {
        lock
        faceplayer
        msgbox(format("I saw a bunch of scary-looking people going towards the Mayor's house.\p"
        "But it won't matter if those guys do something bad.\p"
        "I'm sure Justy won't let them get away with anything!"
        ), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("Um ... I ...\n"
        "I really look up to Justy, the Leader\l"
        "of the Pregym.\p"
        "He's really cool!\n"
        "Of course, he's really a tough trainer\l"
        "at POKéMON battles, too!"), MSGBOX_DEFAULT)
	release
    end
}

// ---------------------------------------------------------
// Phenac_OldLadyMayor_Dialogue_1 (Old Lady in front of Mayor House)
// ---------------------------------------------------------
script Phenac_OldLadyMayor_Dialogue_1 {
	lock
	faceplayer
    if (flag(FLAG_MAP_UNLOCK_PYRITE)) {
        msgbox(format(
            "Oh? You were safe?\n"
            "The MAYOR wasn't home, either, I hear. All's well that ends well!"), MSGBOX_DEFAULT)
        release
        end
    }
    if (flag(FLAG_POKEBALLS_UNLOCKED)) {
        msgbox(format("My goodness! It's terrible!\p"
            "A big group of shady looking men marched into the MAYOR's house!"
        ), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("That large house is the MAYOR's\n"
        "home.\p"
        "If something concerns you while\n"
        "you're traveling, you should visit\l"
        "the MAYOR for his advice."), MSGBOX_DEFAULT)
	release
    end
}

// ---------------------------------------------------------
// Phenac_DudeStairs_Dialogue_1 (Dude top of stairs, next to right exit)
// ---------------------------------------------------------
script Phenac_DudeStairs_Dialogue_1 {
	lock
	faceplayer
    msgbox(format("This town was peaceful before\n"
        "but lately, it's been turning rougher.\p"
        "It's because of the thugs that live\n"
        "in Pyrite Town, which is the next\l"
        "town over.\p"
        "They've been showing up here.\p"
        "I don't want to have anything to do\n"
        "with them.\p"
        "Let sleeping dogs lie; that's what\n"
        "I say!"), MSGBOX_DEFAULT)
release
    end
}

// ---------------------------------------------------------
// Phenac_Zigzagoon_Dialogue_1
// ---------------------------------------------------------
script Phenac_Zigzagoon_Dialogue_1 {
	lock
	faceplayer
    playmoncry(SPECIES_ZIGZAGOON, CRY_MODE_NORMAL)
    msgbox(format("Gwonn!"), MSGBOX_DEFAULT)
	release
	applymovement(PHENAC_ZIG_1, moves(
        face_left
	))
    end
}

// ---------------------------------------------------------
// Phenac_SkaterKaib_Dialogue_1 (Skater top left)
// ---------------------------------------------------------

script Phenac_Kaib1 {
    if (flag(FLAG_DEFEAT_KAIB)) {
		call(Phenac_SkaterKaib_Dialogue_2)
	} else {
		call(Phenac_SkaterKaib_Dialogue_1)
	}
}
script Phenac_SkaterKaib_Dialogue_1 {
	lock
	faceplayer
    msgbox(format("I'm no good at schoolwork, but I'm\n"
        "pretty hot stuff at POKéMON battles.\p"
        "You're a trainer, too, aren't you?\n"
        "Let's duke it out!\l"
        "Let's battle!"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("Awww, you cheapskate!"), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("All right! Here we come,\n"
        "and there's no holding back!"),
        MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_GRUNT_AQUA_HIDEOUT_3,
        format("KAIB: Ouch, no!\n"
            "That wasn't supposed to happen!"))
    msgbox(format("KAIB: Big guy, you're tough.\n"
        "I want you to have this since you're\l"
        "so good."), MSGBOX_DEFAULT)
    giveitem(ITEM_TM_TORMENT)
	setflag(FLAG_DEFEAT_KAIB)
    release
    end
}

// Post-defeat
script Phenac_SkaterKaib_Dialogue_2 {
    lock
	faceplayer
    msgbox(format("KAIB: Big guy, you're tough.\n"
        "I hope that TM comes in handy!"), MSGBOX_DEFAULT)
    release
    end
}

// ---------------------------------------------------------
// Phenac_GuyStadium_Dialogue_1 (Guy next to stadium)
// ---------------------------------------------------------
script Phenac_GuyStadium_Dialogue_1 {
    lock
	faceplayer
    if (flag(FLAG_PHENAC_PHENAC_SNAGEM_DEFEATED_1)) {
        msgbox(format("Hi!\n"
            "Did you know?!"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            msgbox(format("Isn't it terrifying!"), MSGBOX_DEFAULT)
        } else {
            msgbox(format("My, you're awfully calm!\p"
                "They tell me that Team Snagem appeared here a little while ago!\p"
                "That's terrifying! I must be careful!\p"
                "I mustn't let them steal away my precious POKéMON!"), MSGBOX_DEFAULT)
        }
        release
        end
    }
    msgbox(format("Hi!\n"
        "Did you know?!"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(format("Isn't it amazing!"), MSGBOX_DEFAULT)
    } else {
        msgbox(format("They say that Team Snagem's\n"
            "hideout was blown up!\p"
            "Who could have done such a thing?"), MSGBOX_DEFAULT)
    }
    release
    end
}

script Phenac_Jigglypuff_Dialogue_1 {
    lock
	faceplayer
    playmoncry(SPECIES_JIGGLYPUFF, CRY_MODE_NORMAL)
    msgbox(format("Pururuun."), MSGBOX_DEFAULT)
    release
	applymovement(PHENAC_JIGGLY, moves(
        face_down
	))
    end
}

//END NPC SCRIPTS

script Phenac_Show_Runner1 {
	clearflag(FLAG_PHENAC_RUNNER)
	release
	end
}


//Nascour First Encounter
script Phenac_Nascour_Encounter_1{
    if (flag(FLAG_PHENAC_NASCOUR_1)) {
        release
        end
    }
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_ExclamationMark)
	waitse
    waitmovement(0)
    hidefollowernpc
    delay(15)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(
		walk_right
		face_left
	))
    waitmovement(0)
	addobject(PHENAC_NASCOUR_1)
	playse(SE_EXIT)
	applymovement(PHENAC_NASCOUR_1, moves(
		walk_down * 1
		face_right
	))
    waitmovement
    delay(30)
	applymovement(PHENAC_NASCOUR_1, moves(
		face_right
	))
    waitmovement
    msgbox(format("???: Hm?\n"
        "I'd guess you're a traveling trainer?\p"
        "Hm...\n"
        "I like what I see in your expression.\l"
        "Fufufu...\p"
        "I have a feeling I may see you again\n"
        "somewhere."), MSGBOX_DEFAULT)
    closemessage
	applymovement(PHENAC_NASCOUR_1, moves(
		walk_left * 7
	))
    waitmovement
    removeobject(PHENAC_NASCOUR_1)
    setflag(FLAG_PHENAC_NASCOUR_1)
    releaseall
    end

}

script Phenac_Team_Snagem_First_Encounter_Stadium {
    fadescreen(FADE_TO_BLACK)
    setobjectxy(PHENAC_JIGGLY, 11, 0)
    setobjectxy(PHENAC_FISHER_GUY, 11, 0)
    removeobject(PHENAC_JIGGLY)
    removeobject(PHENAC_FISHER_GUY)
    lockall
	addobject(PHENAC_RUI_STADIUM_1)
	addobject(PHENAC_SNAGEM_GRUNT_1)
	addobject(PHENAC_SNAGEM_GRUNT_2)
	addobject(PHENAC_SNAGEM_GRUNT_3)
    playbgm(MUS_B_PALACE, FALSE)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(
		walk_down
	))
    fadescreen(FADE_FROM_BLACK)
	applymovement(PHENAC_SNAGEM_GRUNT_2, moves(
		walk_up * 5
	))
	applymovement(PHENAC_SNAGEM_GRUNT_3, moves(
		walk_up * 5
	))
	applymovement(PHENAC_SNAGEM_GRUNT_1, moves(
		walk_up * 5
	))
    waitmovement
    msgbox(format("Hey, {PLAYER}!\n"
        "We finally found you!\l"
        "You filthy, double-crossing traitor!\p"
        "Wrecking the Hideout wasn't good\n"
        "enough for you?\p"
        "So you rip off the Snag Machine?\n"
        "You've got some nerve!"), MSGBOX_DEFAULT)
    closemessage
    applymovement(PHENAC_RUI_STADIUM_1, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse
	applymovement(PHENAC_RUI_STADIUM_1, moves(
		walk_left
        walk_down
	))
    waitmovement
    msgbox(format("{RIVAL}: Who are these people?\n"
        "Huh?\l"
        "Are they Team Snagem?\p"
        "{RIVAL}: And what did they mean\n"
        "by traitor?\p"
        "{PLAYER}...\n"
        "You mean...\p"
        "Grunt: That's right, pretty lady!\n"
        "He's from Team Snagem, just like us!\p"
        "But he's no ordinary member.\n"
        "He's a Snagger.\l"
        "He's the best in Team Snagem at\l"
        "snagging POKéMON without fail!"), MSGBOX_DEFAULT)
    closemessage
	applymovement(PHENAC_RUI_STADIUM_1, moves(
		face_right
	))
    waitmovement
    msgbox(format("{RIVAL}: No way! {PLAYER}?!\n"
        "Is that true?\p"
        "...\p"
        "{RIVAL}: So it is true!\n"
        "That's a little shocking!"), MSGBOX_DEFAULT)
    closemessage
	applymovement(PHENAC_RUI_STADIUM_1, moves(
		face_down
	))
	applymovement(PHENAC_SNAGEM_GRUNT_2, moves(
		walk_in_place_up
	))
    waitmovement
    msgbox(format("Grunt: Hey, {PLAYER}!\n"
        "Come on, hand it over!\p"
        "Give back the Snag Machine you ripped\n"
        "off from the Hideout!\p"
        "{RIVAL}: Snag Machine?\p"
        "{PLAYER}, do you really have\n"
        "something like that?"), MSGBOX_DEFAULT)
    closemessage
	applymovement(PHENAC_SNAGEM_GRUNT_2, moves(
		walk_in_place_up
	))
    waitmovement
    msgbox(format("Grunt: The Snag Machine was built\n"
        "for trainers.\p"
        "When a trainer puts the\n"
        "Snag Machine on, their Poké Balls are\l"
        "converted.\p"
        "Ordinary Poké Balls are turned into\n"
        "Snag Balls that can steal POKéMON\l"
        "from their trainers in battle."), MSGBOX_DEFAULT)
    closemessage
	applymovement(PHENAC_SNAGEM_GRUNT_3, moves(
		walk_in_place_left
	))
    msgbox(format("Grunt: Hey you blabbermouth!\n"
        "Keep that stuff secret!\p"
        "{RIVAL}: I get it, {PLAYER}.\n"
        "That's why these creeps are chasing\l"
        "after you."), MSGBOX_DEFAULT)
    closemessage
	applymovement(PHENAC_SNAGEM_GRUNT_3, moves(
		walk_in_place_up
	))
    waitmovement
    msgbox(format("Grunt: Creeps? What do you mean\n"
        "by creeps!\p"
        "Gah, this is getting us nowhere!\n"
        "If you won't give it up willingly,\l"
        "we'll take it back by force!"), MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_GRUNT_SEAFLOOR_CAVERN_1,
        format("Wakin: No!\n"
               "I'm not good enough?!"))
    playbgm(MUS_B_ARENA, FALSE)
    msgbox(format("Wakin: Blast you {PLAYER}!\n"
        "Don't think this is over!\p"
        "We're going to get that Snag Machine\n"
        "back. Just you wait!"), MSGBOX_DEFAULT)
    closemessage
	applymovement(PHENAC_SNAGEM_GRUNT_2, moves(
		walk_down * 6
	))
	applymovement(PHENAC_SNAGEM_GRUNT_3, moves(
		walk_down * 6
	))
	applymovement(PHENAC_SNAGEM_GRUNT_1, moves(
		walk_down * 6
	))
    waitmovement
	applymovement(PHENAC_RUI_STADIUM_1, moves(
		face_right
	))
	applymovement(OBJ_EVENT_ID_PLAYER, moves(
		face_left
	))
    waitmovement
	removeobject(PHENAC_SNAGEM_GRUNT_1)
	removeobject(PHENAC_SNAGEM_GRUNT_2)
	removeobject(PHENAC_SNAGEM_GRUNT_3)
    msgbox(format("{RIVAL}: Well what do you know,\n"
        "{PLAYER}!\p"
        "So you're from Team Snagem.\p"
        "Oh right. To be accurate, I should\n"
        "say former Team Snagem.\p"
        "It's okay. {PLAYER}, it doesn't matter\n"
        "to me who you are.\p"
        "After all, you're my gallant prince\n"
        "who rescued me when I was in trouble.\p"
        "So, it doesn't matter.\n"
        "Besides, I thought up something after\l"
        "listening to those creeps.\p"
        "Listen, {PLAYER}, we should\n"
        "go shopping for some Poké Balls."), MSGBOX_DEFAULT)
	applymovement(PHENAC_RUI_STADIUM_1, moves(
		walk_right
	))
    waitmovement
	removeobject(PHENAC_RUI_STADIUM_1)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(
		face_down
	))
    setvar(VAR_PHENAC_CITY_STATE, 3)
    setflag(FLAG_PHENAC_PHENAC_SNAGEM_DEFEATED_1)
    releaseall
    end
}

script Phenac_City_Lady_Needs_Help_1 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
    face_up
	))
    applymovement(PHENAC_LADY_1, moves(
	walk_fast_left * 3
    walk_fast_down * 5
	))
    waitmovement
    msgbox(format("Oh! It's you two!\n"
    "Something terrible's happening!\p"
    "A whole lot of scary men came here!\n"
    "I think I even saw those two creeps\l"
    "who took off in the truck earlier!"), MSGBOX_DEFAULT)
    closemessage
    applymovement(PHENAC_LADY_1, moves(
	walk_up * 3
    face_down
    ))
    waitmovement
    setvar(VAR_PHENAC_CITY_STATE, 5)
    release
    end
}

script Phenac_Castform_Dialogue_1 {
    lock
	faceplayer
    playmoncry(SPECIES_CASTFORM, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}

script Phenac_Grimer_Dialogue_1 {
    lock
	faceplayer
    playmoncry(SPECIES_GRIMER, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}

script Phenac_Bayleef_Dialogue_1 {
    lock
	faceplayer
    playmoncry(SPECIES_BAYLEEF, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}

script Phenac_Quilava_Dialogue_1 {
    lock
	faceplayer
    playmoncry(SPECIES_QUILAVA, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}

script Phenac_Croconaw_Dialogue_1 {
    lock
	faceplayer
    playmoncry(SPECIES_CROCONAW, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}

script Phenac_Verde_Battle_1 {
    lock
    faceplayer
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(
        face_left
    ))
    waitmovement
    msgbox(format("Sorry to break it to you, but I'm not about to let you pass.\p"
        "Or do you have this idea that you can take me in a battle?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("Wahaha!\p"
            "Well, of course!\n"
            "I'm vastly superior to the other two!"), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("Wahaha!\n"
        "Who's going to beat me?\p"
        "You are?!\n"
        "Don't be crying out of regret later!"), MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_GABRIELLE_1,
        format("Verde: Y-You...You're tough!\n"
               "Can't blame them for losing earlier!"))
    removeobject(PHENAC_BAYLEEF)
    msgbox(format("{RIVAL}: What was that strange POKéMON?\p"
        "What did you people do to it?!\p"
        "Verde: It's a POKéMON that we turned into a fighting machine by artificially closing the door to its heart."), MSGBOX_DEFAULT)
    closemessage
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse
    msgbox(format("{RIVAL}: You artificially closed the door to that poor POKéMON's heart?!\p"
        "Verde: Humph. Knowing that's not going to help you do anything!"), MSGBOX_DEFAULT)
    closemessage
    applymovement(PHENAC_VERDE_OUTSIDE_1, moves(
        walk_fast_left * 7
    ))
    waitmovement
    removeobject(PHENAC_VERDE_OUTSIDE_1)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(
        face_player
    ))
    waitmovement
    msgbox(format("{RIVAL}: I know!\n"
    "When I was little, I heard about that.\p"
    "They say that if any POKéMON closes the door to its heart, it can be gradually reopened by battling together with it.\p"
    "{PLAYER}, let's go. Those guys are probably headed for PYRITE TOWN.\p"
    "After all, it was in PYRITE that they captured me."), MSGBOX_DEFAULT)
    setflag(FLAG_PHENAC_CITY_CIPHER_TRIO)
    release
    end
}

script Phenac_Rosso_Battle_1 {
    lock
    faceplayer
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(
        face_right
    ))
    waitmovement
    msgbox(format("Sorry to break it to you, but I'm not about to let you pass.\p"
            "Or do you have this idea that you can take me in a battle?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("Wahaha!\p"
            "Well, of course!\n"
            "I'm vastly superior to the other two!"), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("Wahaha!\n"
            "Who's going to beat me?\p"
            "You are?!\n"
            "Don't be crying out of regret later!"), MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_GRUNT_PETALBURG_WOODS,
        format("Rosso: Y-You...You're tough!\n"
               "Can't blame them for losing earlier!"))
    removeobject(PHENAC_QUILAVA)
    msgbox(format("{RIVAL}: What was that strange POKéMON?\p"
            "What did you people do to it?!\p"
            "Rosso: It's a POKéMON that we turned into a fighting machine by artificially closing the door to its heart."), MSGBOX_DEFAULT)
    closemessage
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse
    msgbox(format("{RIVAL}: You artificially closed the door to that poor POKéMON's heart?!\p"
            "Rosso: Humph. Knowing that's not going to help you do anything!"), MSGBOX_DEFAULT)
    closemessage
    closemessage
    applymovement(PHENAC_ROSSO_OUTSIDE_1, moves(
        walk_fast_right * 7
    ))
    waitmovement
    removeobject(PHENAC_ROSSO_OUTSIDE_1)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(
        face_player
    ))
    waitmovement
    msgbox(format("{RIVAL}: I know!\n"
            "When I was little, I heard about that.\p"
            "They say that if any POKéMON closes the door to its heart, it can be gradually reopened by battling together with it.\p"
            "{PLAYER}, let's go. Those guys are probably headed for PYRITE TOWN.\p"
            "After all, it was in PYRITE that they captured me."), MSGBOX_DEFAULT)
    setflag(FLAG_PHENAC_CITY_CIPHER_TRIO)
    release
    end
}

script Phenac_Bluno_Battle_1 {
    lock
    faceplayer
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(
        face_down
    ))
    waitmovement
    msgbox(format("Sorry to break it to you, but I'm not about to let you pass.\p"
            "Or do you have this idea that you can take me in a battle?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(format("Wahaha!\p"
            "Well, of course!\n"
            "I'm vastly superior to the other two!"), MSGBOX_DEFAULT)
        release
        end
    }
    msgbox(format("Wahaha!\n"
            "Who's going to beat me?\p"
            "You are?!\n"
            "Don't be crying out of regret later!"), MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_MARCEL,
        format("Bluno: Y-You...You're tough!\n"
               "Can't blame them for losing earlier!"))
    removeobject(PHENAC_CROCONAW)
    removeobject(PHENAC_GRIMER)
    msgbox(format("{RIVAL}: What was that strange POKéMON?\p"
            "What did you people do to it?!\p"
            "Bluno: It's a POKéMON that we turned into a fighting machine by artificially closing the door to its heart."), MSGBOX_DEFAULT)
    closemessage
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    waitse
    msgbox(format("{RIVAL}: You artificially closed the door to that poor POKéMON's heart?!\p"
            "Bluno: Humph. Knowing that's not going to help you do anything!"), MSGBOX_DEFAULT)
    applymovement(PHENAC_BLUNO_OUTSIDE_1, moves(
        walk_fast_down * 7
    ))
    waitmovement
    removeobject(PHENAC_BLUNO_OUTSIDE_1)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(
        face_player
    ))
    waitmovement
    msgbox(format("{RIVAL}: I know!\n"
            "When I was little, I heard about that.\p"
            "They say that if any POKéMON closes the door to its heart, it can be gradually reopened by battling together with it.\p"
            "{PLAYER}, let's go. Those guys are probably headed for PYRITE TOWN.\p"
            "After all, it was in PYRITE that they captured me."), MSGBOX_DEFAULT)
    setflag(FLAG_PHENAC_CITY_CIPHER_TRIO)
    setflag(FLAG_MAP_UNLOCK_PYRITE)
    release
    end
}

mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OldaleTown_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 1: OldaleTown_EventScript_RunPhenacIntro
        VAR_PHENAC_CITY_STATE, 2: Phenac_Team_Snagem_First_Encounter_Stadium
        VAR_PHENAC_CITY_STATE, 4: Phenac_City_Lady_Needs_Help_1
    ]
}

//OldaleTown_MapScripts::
//	map_script MAP_SCRIPT_ON_FRAME_TABLE, OldaleTown_OnFrame
//	map_script MAP_SCRIPT_ON_TRANSITION, OldaleTown_OnTransition
//	.byte 0

//OldaleTown_OnFrame:
//	map_script_2 VAR_TEMP_0, 1, OldaleTown_EventScript_RunPhenacIntro
//	.2byte 0

raw `

OldaleTown_OnTransition:
	call Common_EventScript_SetupRivalGfxId
	setflag FLAG_VISITED_OLDALE_TOWN
	call_if_unset FLAG_ADVENTURE_STARTED, OldaleTown_EventScript_BlockWestEntrance
	call_if_unset FLAG_RECEIVED_POTION_OLDALE, OldaleTown_EventScript_MoveMartEmployee
	call_if_set FLAG_ADVENTURE_STARTED, OldaleTown_EventScript_SetOldaleState
	call_if_set FLAG_CAR_AND_BAG_OUTSKIRT, OldaleTown_EventScript_HidePhenacRui
    goto_if_set FLAG_PHENAC_FOLLY_1, OldaleTown_EventScript_EndTransition
	setvar VAR_TEMP_0, 1
	end

OldaleTown_EventScript_EndTransition:
	end

OldaleTown_EventScript_RunPhenacIntro::
	setvar VAR_TEMP_0, 0
	call Script_PhenacCity_Intro
	return


OldaleTown_EventScript_HidePhenacRui::
	removeobject PHENAC_RUI
	return

@ This script seems pointless because nothing uses VAR_OLDALE_TOWN_STATE
OldaleTown_EventScript_SetOldaleState::
	setvar VAR_OLDALE_TOWN_STATE, 1
	return

OldaleTown_EventScript_BlockWestEntrance::
	return

OldaleTown_EventScript_MoveMartEmployee::
	return

OldaleTown_EventScript_TownSign::
	msgbox OldaleTown_Text_TownSign, MSGBOX_SIGN
	end

OldaleTown_EventScript_Girl::
	msgbox OldaleTown_Text_SavingMyProgress, MSGBOX_NPC
	end

OldaleTown_EventScript_MartEmployee::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_POTION_OLDALE, OldaleTown_EventScript_ExplainPotion
	goto_if_set FLAG_TEMP_1, OldaleTown_EventScript_ExplainPotion
	setflag FLAG_TEMP_1
	playbgm MUS_FOLLOW_ME, FALSE
	msgbox OldaleTown_Text_IWorkAtPokemonMart, MSGBOX_DEFAULT
	closemessage
	switch VAR_FACING
	case DIR_SOUTH, OldaleTown_EventScript_GoToMartSouth
	case DIR_NORTH, OldaleTown_EventScript_GoToMartNorth
	case DIR_EAST, OldaleTown_EventScript_GoToMartEast
	end

OldaleTown_EventScript_GoToMartSouth::
	applymovement LOCALID_OLDALE_MART_EMPLOYEE, OldaleTown_Movement_EmployeeSouth
	applymovement LOCALID_PLAYER, OldaleTown_Movement_PlayerSouth
	waitmovement 0
	goto OldaleTown_EventScript_ExplainPokemonMart
	end

OldaleTown_EventScript_GoToMartNorth::
	applymovement LOCALID_OLDALE_MART_EMPLOYEE, OldaleTown_Movement_EmployeeNorth
	applymovement LOCALID_PLAYER, OldaleTown_Movement_PlayerNorth
	waitmovement 0
	goto OldaleTown_EventScript_ExplainPokemonMart
	end

OldaleTown_EventScript_GoToMartEast::
	applymovement LOCALID_PLAYER, OldaleTown_Movement_PlayerEast
	applymovement LOCALID_OLDALE_MART_EMPLOYEE, OldaleTown_Movement_EmployeeEast
	waitmovement 0
	goto OldaleTown_EventScript_ExplainPokemonMart
	end

OldaleTown_EventScript_ExplainPokemonMart::
	msgbox OldaleTown_Text_ThisIsAPokemonMart, MSGBOX_DEFAULT
	giveitem ITEM_POTION
	goto_if_eq VAR_RESULT, FALSE, OldaleTown_EventScript_BagIsFull
	msgbox OldaleTown_Text_PotionExplanation, MSGBOX_DEFAULT
	setflag FLAG_RECEIVED_POTION_OLDALE
	fadedefaultbgm
	release
	end

OldaleTown_EventScript_ExplainPotion::
	msgbox OldaleTown_Text_PotionExplanation, MSGBOX_DEFAULT
	release
	end

OldaleTown_EventScript_BagIsFull::
	msgbox gText_TooBadBagIsFull, MSGBOX_DEFAULT
	fadedefaultbgm
	release
	end

OldaleTown_Movement_EmployeeEast:
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_faster_down
	step_end

OldaleTown_Movement_EmployeeSouth:
	walk_left
	walk_up
	walk_up
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_faster_down
	step_end

OldaleTown_Movement_EmployeeNorth:
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_faster_down
	step_end

OldaleTown_Movement_Unknown1:
	walk_up
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	delay_8
	walk_in_place_faster_down
	step_end

OldaleTown_Movement_PlayerEast:
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Movement_PlayerSouth:
	delay_16
	delay_16
	delay_16
	delay_16
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Movement_PlayerNorth:
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Movement_Unknown2:
	walk_left
	walk_up
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_EventScript_FootprintsMan::
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_EventScript_NotBlockingPath
	msgbox OldaleTown_Text_DiscoveredFootprints, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_FOOTPRINTS_MAN, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

OldaleTown_EventScript_BlockedPath::
	lockall
	applymovement LOCALID_PLAYER, OldaleTown_Movement_PlayerStepBack
	applymovement LOCALID_FOOTPRINTS_MAN, OldaleTown_Movement_BackUp
	waitmovement 0
	msgbox OldaleTown_Text_WaitDontComeInHere, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_FOOTPRINTS_MAN, OldaleTown_Movement_ReturnToOriginalPosition
	waitmovement 0
	releaseall
	end

OldaleTown_EventScript_NotBlockingPath::
	msgbox OldaleTown_Text_FinishedSketchingFootprints, MSGBOX_DEFAULT
	release
	end

OldaleTown_EventScript_Rival::
	lockall
	applymovement LOCALID_OLDALE_RIVAL, Common_Movement_FacePlayer
	waitmovement 0
	setvar VAR_0x8009, 0
	goto OldaleTown_EventScript_ShowRivalMessage
	end

OldaleTown_EventScript_RivalTrigger1::
	lockall
	applymovement LOCALID_OLDALE_RIVAL, OldaleTown_Movement_RivalApproachPlayer1
	waitmovement 0
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	setvar VAR_0x8009, 1
	goto OldaleTown_EventScript_ShowRivalMessage
	end

OldaleTown_EventScript_RivalTrigger2::
	lockall
	applymovement LOCALID_OLDALE_RIVAL, OldaleTown_Movement_RivalApproachPlayer2
	waitmovement 0
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	setvar VAR_0x8009, 1
	goto OldaleTown_EventScript_ShowRivalMessage
	end

OldaleTown_EventScript_RivalTrigger3::
	lockall
	applymovement LOCALID_OLDALE_RIVAL, OldaleTown_Movement_RivalApproachPlayer3
	waitmovement 0
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	setvar VAR_0x8009, 1
	goto OldaleTown_EventScript_ShowRivalMessage
	end

OldaleTown_EventScript_ShowRivalMessage::
	checkplayergender
	goto_if_eq VAR_RESULT, MALE, OldaleTown_EventScript_ShowMayMessage
	goto_if_eq VAR_RESULT, FEMALE, OldaleTown_EventScript_ShowBrendanMessage
	end

OldaleTown_EventScript_ShowMayMessage::
	msgbox OldaleTown_Text_MayLetsGoBack, MSGBOX_DEFAULT
	goto OldaleTown_EventScript_RivalFinish
	end

OldaleTown_EventScript_ShowBrendanMessage::
	msgbox OldaleTown_Text_BrendanLetsGoBack, MSGBOX_DEFAULT
	goto OldaleTown_EventScript_RivalFinish
	end

OldaleTown_EventScript_RivalFinish::
	closemessage
	call_if_eq VAR_0x8009, 0, OldaleTown_EventScript_DoExitMovement1
	call_if_eq VAR_0x8009, 1, OldaleTown_EventScript_DoExitMovement2
	applymovement LOCALID_OLDALE_RIVAL, OldaleTown_Movement_RivalExit
	waitmovement 0
	removeobject LOCALID_OLDALE_RIVAL
	setvar VAR_OLDALE_RIVAL_STATE, 2
	setflag FLAG_HIDE_OLDALE_TOWN_RIVAL
	releaseall
	end

OldaleTown_EventScript_DoExitMovement1::
	goto_if_ne VAR_FACING, DIR_SOUTH, OldaleTown_EventScript_DoExitMovement2
	applymovement LOCALID_OLDALE_RIVAL, OldaleTown_Movement_RivalExit
	waitmovement 0
	return

OldaleTown_EventScript_DoExitMovement2::
	applymovement LOCALID_PLAYER, OldaleTown_Movement_WatchRivalExit
	applymovement LOCALID_OLDALE_RIVAL, OldaleTown_Movement_RivalExit
	waitmovement 0
	return

OldaleTown_Movement_RivalApproachPlayer1:
	walk_left
	walk_left
	step_end

OldaleTown_Movement_RivalApproachPlayer2:
	walk_left
	step_end

OldaleTown_Movement_RivalApproachPlayer3:
	face_left
	step_end

OldaleTown_Movement_RivalExit:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

OldaleTown_Movement_WatchRivalExit:
	delay_8
	delay_4
	walk_in_place_faster_down
	step_end

OldaleTown_Movement_PlayerStepBack:
	delay_8
	walk_right
	step_end

OldaleTown_Movement_BackUp:
	walk_fast_up
	walk_in_place_faster_left
	lock_facing_direction
	walk_right
	unlock_facing_direction
	step_end

OldaleTown_Movement_ReturnToOriginalPosition:
	walk_down
	walk_left
	step_end

OldaleTown_Text_SavingMyProgress:
	.string "I want to take a rest, so I'm saving my\n"
	.string "progress.$"

OldaleTown_Text_IWorkAtPokemonMart:
	.string "Hi!\n"
	.string "I work at a POKéMON MART.\p"
	.string "Can I get you to come with me?$"

OldaleTown_Text_ThisIsAPokemonMart:
	.string "This is a POKéMON MART.\n"
	.string "Just look for our blue roof.\p"
	.string "We sell a variety of goods including\n"
	.string "POKé BALLS for catching POKéMON.\p"
	.string "Here, I'd like you to have this as\n"
	.string "a promotional item.$"

OldaleTown_Text_PotionExplanation:
	.string "A POTION can be used anytime, so it's\n"
	.string "even more useful than a POKéMON CENTER\l"
	.string "in certain situations.$"

OldaleTown_Text_WaitDontComeInHere:
	.string "Aaaaah! Wait!\n"
	.string "Please don't come in here.\p"
	.string "I just discovered the footprints of\n"
	.string "a rare POKéMON!\p"
	.string "Wait until I finish sketching\n"
	.string "them, okay?$"

OldaleTown_Text_DiscoveredFootprints:
	.string "I just discovered the footprints of\n"
	.string "a rare POKéMON!\p"
	.string "Wait until I finish sketching\n"
	.string "them, okay?$"

OldaleTown_Text_FinishedSketchingFootprints:
	.string "I finished sketching the footprints of\n"
	.string "a rare POKéMON.\p"
	.string "But it turns out they were only my\n"
	.string "own footprints…$"

OldaleTown_Text_MayLetsGoBack:
	.string "MAY: {PLAYER}{KUN}!\n"
	.string "Over here!\l"
	.string "Let's hurry home!$"

OldaleTown_Text_BrendanLetsGoBack:
	.string "BRENDAN: I'm heading back to my dad's\n"
	.string "LAB now.\l"
	.string "{PLAYER}, you should hustle back, too.$"

OldaleTown_Text_TownSign:
	.string "OLDALE TOWN\n"
	.string "“Where things start off scarce.”$"

`