raw `OldaleTown_Mart_MapScripts::
	.byte 0

OldaleTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_ExpandedItems
	pokemart OldaleTown_Mart_Pokemart_Basic
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Basic:
	.2byte ITEM_MASTER_BALL
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	pokemartlistend

OldaleTown_Mart_ExpandedItems::
	pokemart OldaleTown_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	pokemartlistend

OldaleTown_Mart_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_EventScript_PokeBallsInStock
	msgbox OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_PokeBallsInStock::
	msgbox OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_Boy::
	msgbox OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC
	end

OldaleTown_Mart_Text_PokeBallsAreSoldOut:
	.string "The clerk says they're all sold out.\n"
	.string "I can't buy any POKé BALLS.$"

OldaleTown_Mart_Text_ImGoingToBuyPokeBalls:
	.string "I'm going to buy a bunch of POKé BALLS\n"
	.string "and catch a bunch of POKéMON!$"

OldaleTown_Mart_Text_RestoreHPWithPotion:
	.string "If a POKéMON gets hurt and loses its HP\n"
	.string "and faints, it won't be able to battle.\p"
	.string "To prevent your POKéMON from fainting,\n"
	.string "restore its HP with a POTION.$"
`
script InsideBuilding_EventScript_Willie {
    lock
    faceplayer

    // Check if Willie has been defeated
    if (flag(FLAG_DEFEATED_WILLIE)) {
        // Post-defeat dialogue
        msgbox(
            format("WILLIE: But, yeah, you're tough.\n"
                   "Real tough.\p"
                   "You did a real number on us.\p"
                   "Hey, I know. Why not test your\n"
                   "skills in Phenac City?\p"
                   "It's out west of here.\p"
                   "You'll find trainers who are way\n"
                   "better than me there.\p"
                   "You should go out there and get\n"
                   "some battling in."),
            MSGBOX_DEFAULT)
    } else if (var(VAR_WILLIE_STATE) == 1) {
        // Already talked but hasn't gone outside yet
        msgbox(
            format("WILLIE: Heh... I can tell you're\n"
                   "good. I can see it in your eyes.\p"
                   "If the opportunity ever arises,\n"
                   "I'd like to have a battle with you."),
            MSGBOX_DEFAULT)
    } else {
        // First meeting
        msgbox(
            format("WILLIE: You're a POKéMON Trainer\n"
                   "too, aren't you?\p"
                   "Heh... I can tell. And you're\n"
                   "good. I can see it in your eyes.\p"
                   "I bet your POKéMON are impressive,\n"
                   "too.\p"
                   "If the opportunity ever arises,\n"
                   "I'd like to have a battle with you.\p"
                   "Heh... though I doubt I'd have\n"
                   "any chance of beating you."),
            MSGBOX_DEFAULT)

        // Set the state so the outdoor trigger is now armed
        setvar(VAR_WILLIE_STATE, 1)
    }

    release
    end
}

//MUS_ENCOUNTER_INTERVIEWER