//script TV

mapscripts OldaleTown_Mart_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_WILLIE_STATE, 0: OldaleTown_Mart_SnaggHideoutBroadcast
    ]
}

script OldaleTown_Mart_SnaggHideoutBroadcast {
    lockall
    special(SpawnCameraObject)
    special(TurnOnOutskirtStandTVScreen)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(
        walk_right * 6
		walk_up * 3
	))
    waitmovement(0)
    playbgm(MUS_ABNORMAL_WEATHER, FALSE)
    delay(30)
    msgbox(OldaleTown_Mart_Text_SnaggHideoutReport, MSGBOX_DEFAULT)
    fadedefaultbgm
	applymovement(OBJ_EVENT_ID_CAMERA, moves(
        walk_left * 6
		walk_down * 3
	))
    waitmovement(0)
    special(TurnOffOutskirtStandTVScreen)
    special(RemoveCameraObject)
    setvar(VAR_WILLIE_STATE, 1)
    releaseall
    end
	
}
 
text OldaleTown_Mart_Text_SnaggHideoutReport {
    format("Authorities have made a stunning\n"
           "announcement on the mysterious\l"
           "building that exploded in Eclo Canyon.\l"
           "It was Team Snagem's Hideout.\p"
           "Team Snagem is a gang of POKéMON\n"
           "abductors who have already been\l"
           "marked for arrest.\p"
           "The hideout was discovered only as\n"
           "a result of the explosion.\p"
           "By the time police arrived, the\n"
           "ruined building had already been\l"
           "abandoned.\p"
           "The cause of the explosion is\n"
           "under investigation.\p"
           "It should become apparent eventually.$")
}


script InsideBuilding_EventScript_Willie {
    lock
    faceplayer

    // Check if Willie has been defeated
    if (flag(FLAG_DEFEATED_WILLIE)) {
        // Post-defeat dialogue
        msgbox(
            format("WILLIE: But, yeah, you're tough.\n"
                   "Real tough.\p"
                   "You did a real number on us.\p"
                   "Hey, I know. Why not test your\n"
                   "skills in Phenac City?\l"
                   "It's out west of here.\p"
                   "You'll find trainers who are way\n"
                   "better than me there.\p"
                   "You should go out there and get\n"
                   "some battling in."),
            MSGBOX_DEFAULT)
    } else {
        // First meeting
    	msgbox(
        	format("You're a Pokémon Trainer too,\naren't you?"),
        	MSGBOX_YESNO)
    	if (var(VAR_RESULT) == YES) {
        	// Player said Yes
        msgbox(
            format("Heh... I can tell. And you're\n"
                   "good. I can see it in your eyes.\l"
                   "I bet your POKéMON are impressive, too.\p"
                   "If the opportunity ever arises,\n"
                   "I'd like to have a battle with you.\l"
                   "Heh... though I doubt I'd have\l"
                   "any chance of beating you."),
            MSGBOX_DEFAULT)
    	} else {
        	// Player said No - loop back
        	msgbox(
            format("Heh... I can tell. And you're\n"
                   "good. I can see it in your eyes.\l"
                   "I bet your POKéMON are impressive, too.\p"
                   "If the opportunity ever arises,\n"
                   "I'd like to have a battle with you.\p"
                   "Heh... though I doubt I'd have\n"
                   "any chance of beating you."),
            	MSGBOX_DEFAULT)
    	}
    }

    release
    end
}

//MUS_ENCOUNTER_INTERVIEWER

//OldaleTown_Mart_MapScripts::
//	.byte 0

script OutskirtNPC1_Text { //NPC1
    lock
    faceplayer
    	msgbox(
        	format("Hey, do you know about Team Snagem?"),
        	MSGBOX_YESNO)
    	if (var(VAR_RESULT) == NO) {
        msgbox(
            format("They're a bunch of heartless crooks.\n"
                   "They rip off POKéMON from trainers\l"
                   "without any hesitation.\p"
                   "I hear they use something called\n"
                   "a Snag Ball to catch POKéMON from\l"
                   "their rightfult trainer in battle.\p"
                   "I'm guessing that you're a trainer.\n"
                   "You'd best be careful."),
            MSGBOX_DEFAULT)
        } else {
        msgbox(
            format("They're a seriously nasty lot!"
                    "There's no telling how many trainers have suffered at their hands."),
            MSGBOX_DEFAULT)
        }
	applymovement(OUTSKIRT_NPC1, moves(
        face_up
	))
    waitmovement(0)
    release
    end
}

script Outskirt_Shop_Guy_TEXT {
    lock
    faceplayer
    msgbox(
        format(
            "Oh?\n"
            "I haven't seen your face around these\l"
            "parts. A traveler, huh?\p"
            "Not that it matters any.\n"
            "I don't know where you might've come\l"
            "from, but relax, stick around for a while.")
        MSGBOX_DEFAULT)
    release
    end
}

script OutskirtNPC2_Text { //NPC2
    lock
    faceplayer
    msgbox(
        format(
            "You know, I don't quite understand\n"
            "what happened, but having your hideout\l"
            "blow up on you...\p"
            "Crime doesn't pay I guess.\p"
            "I live a crime-free life, so nothing's\n"
            "going to blow up on me.\l"
            "Wahaha!"
        )
        MSGBOX_DEFAULT)
	applymovement(OUTSKIRT_NPC2, moves(
        face_up
	))
    waitmovement
    release
    end
}

script OutskirtNPC3_Text { //NPC3
    lock
    faceplayer
    msgbox(
        format(
            "There's no forgiving that Team\n"
            "Snagem.\l"
            "They don't deserve it, not when they\l"
            "steal POKéMON from other trainers!\p"
            "Why, I'd give a hip hip hooray if\n"
            "they were wiped out with their wrecked\l"
            "hideout!"
        )
        MSGBOX_DEFAULT)
    release
    end
}


raw `
OldaleTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_ExpandedItems
	pokemart OldaleTown_Mart_Pokemart_Basic
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Basic:
	.2byte ITEM_MASTER_BALL
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	pokemartlistend

OldaleTown_Mart_ExpandedItems::
	pokemart OldaleTown_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	pokemartlistend

OldaleTown_Mart_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_EventScript_PokeBallsInStock
	msgbox OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_PokeBallsInStock::
	msgbox OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_Boy::
	msgbox OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC
	end

OldaleTown_Mart_Text_PokeBallsAreSoldOut:
	.string "The clerk says they're all sold out.\n"
	.string "I can't buy any POKé BALLS.$"

OldaleTown_Mart_Text_ImGoingToBuyPokeBalls:
	.string "I'm going to buy a bunch of POKé BALLS\n"
	.string "and catch a bunch of POKéMON!$"

OldaleTown_Mart_Text_RestoreHPWithPotion:
	.string "If a POKéMON gets hurt and loses its HP\n"
	.string "and faints, it won't be able to battle.\p"
	.string "To prevent your POKéMON from fainting,\n"
	.string "restore its HP with a POTION.$"
`
